/* VARIABLES AND GENERAL STYLING */

  :root {
    --edges: rgb(128, 255, 0);
    --bg: azure;
  }

  body {
    background-color: var(--bg);
  }

  a {
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }

  h1, h2, h3 {
    color: var(--edges);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    padding-left: 15px;
    padding-top: 10px;
  }
  h3 {
    font-size: 20px;
  }


/* TOP-LEFT LOGO, TOP NAV BAR, AND ABOUT SIDE BAR STYLING */
 
    #logo {
      width: 300px;
      height: 300px;
    }

  /* TOP NAV BAR */
    nav {
      position: absolute;
      top: 0px;
      right: 0px;
      width: calc(100% - 300px);
      height: 100px;
      background-color: var(--bg);
    }
    nav ul {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: space-evenly;
      background-color: var(--bg);
    }
    nav a {
      opacity: .70;
    }
    #about:hover ,#work:hover ,#contact:hover {
      opacity: 1;
      border: 2px solid black ;
    }
  
  /* DECORATIVE BAR */
    #decorativebar {
      height: 50px;
      width: calc(100vw - 300px);
      position: absolute;
      top: 100px;
      left: 300px;
      background-image: url("../images/static.png");
      border-top: 2px solid var(--edges);
    }

  /* ABOUT SIDE BAR */
    #aboutsection {
      width: 300px;
      padding: 10px;
      color: black;
      background-color: var(--bg);
    }
    #aboutsection p {
      padding-top: 1em;
    }

/* WORK (MAIN) SECTION STYLING */

  #worksection {
    position:absolute;
    top:150px;
    left:300px;
    width: calc(100% - 300px);
    min-width: 300px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 20px;
    padding-bottom: 100px;
    background-color: black;
    border-top: 2px solid var(--edges);
    border-left: 2px solid var(--edges);
  }

  .bigcard {
    height: 400px;
    width: 100%;
    margin: 10px;
    padding: 1em;
    flex: 1;
    min-width: 90%;
    background-image: url("../images/link1img.png");
    background-size: cover;
    border: 2px solid var(--edges);
    box-shadow: inset 0 0 100px 40px black ;
  }

  .card {
    height: 250px;
    width: 100%;
    min-width: 200px;
    margin: 10px;
    padding: 1em;
    flex: 1;
    border: 2px solid var(--edges);
    box-shadow: inset 0 0 75px 20px black ;
  }

  .bigcard:hover, .card:hover {
    box-shadow: inset 0 0 50px 10px black ;
  }

  #card2 {
    background-image: url("../images/link2img.png");
    background-size: cover;
  }
  #card3 {
    background-image: url("../images/link3img.png");
    background-size: cover;
  }
  #card4 {
    background-image: url("../images/link4img.png");
    background-size: cover;
  }
  #card5 {
    background-image: url("../images/link5img.png");
    background-size: cover;
  }


/* CONTACT (FOOTER) SECTION STYLING */

  footer {
    position: fixed;
    bottom: 0px;
    left: 300px;
    width: calc(100vw - 300px);
    height: 80px;

    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;

    padding: 10px;
    background-image: url("../images/static.png");
    border-top: 2px solid var(--edges);
    border-bottom: 2px solid var(--edges);
  }

  .contactclass {
    height: 2.5em;
    padding: .5em;
    color: black;
    background-color: var(--bg);
    border: 2px solid var(--edges);
  }

/* DISPLAY RESPONSIVENESS WITH MEDIA QUERIES */
@media screen and (max-width: 1050px) {
 
  body {
    flex-direction: column;
  }
  #decorativebar {
    display: none;
  }
  nav ul {
    flex-direction: column;
  }
  li a img {
    width: 150px;
    height: 45px;
  }
}

@media screen and (max-width: 768px) {
 
  #logo {
    display: none;
  }
  nav {
    width: 100%;
  }
  #aboutsection {
    margin-top: 150px;
    width: auto;
  }
  #worksection {
    position: initial;
    width: auto;
    height: auto;
  }
  footer {
    left: auto;
    width: 100vw;
  }
  :root {
    --edges: darkred ;
  }
}